<mjml>
  <mj-body background-color="#ffffff">
    <mj-include path="./layout/header.mjml" />
    <mj-section padding-bottom="20px" padding-top="20px" background-color="#343434">
      <mj-column vertical-align="middle" width="100%">
        <mj-text font-size="16px" line-height="2" color="#ffffff">
          Hello <%= name%>,
          <br />
          <br />
          We are writing to confirm that we have received your payment for <%= invoiceNumber%>. We appreciate your prompt
          payment and want to assure you that the transaction has been completed successfully.
          <br />
          <br />
          If you have any further questions, please feel free to contact us.
          <br />
          <br />
          We are always available to assist you.
          <br />
          <br />
          Thank you again for your payment. We look forward to continuing to do business with you.
          <br />
          <br />

          The Gear Team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer.mjml" />
  </mj-body>
</mjml>