<mjml>
  <mj-body background-color="#ffffff">
    <mj-include path="./layout/header.mjml" />
    <mj-section padding-bottom="20px" padding-top="20px" background-color="#343434">
      <mj-column vertical-align="middle" width="100%">
        <mj-text font-size="16px" line-height="2" color="#ffffff">
          Hello <%= dealerName%>,
          <br /><br />
          Congratulations! You successfully won the auction for <%= carName%>
          <br /><br />
          Car Owner has been notified and is ready to proceed with the sale.
          <br />
          Name: <%= sellerName%>
          <br />
          Contact Number: <%= sellerPhone%>
          <br /><br />
          Please be advised that you have 2 working days to contact the Car Owner to complete the purchase.
          <br /><br />
          Additionally, attached is an invoice for Gear’s fee related to this transaction. Kindly submit the payment
          within 7 days to avoid any late fees.
          <br /><br />
          Invoice #: <%= invoiceNumber%>
          <br />
          Invoice date: <%= invoiceDate%>
          <br />
          Due date: <%= invoiceDueDate%>
          <br /><br />
        </mj-text>
        <mj-table color="#ffffff" border="1px solid #EF4B4B">
          <tr style="border-bottom:1px solid #ecedee;text-align:center;padding:15px 0;">
            <th style="padding: 6px 12px;">Qty</th>
            <th style="padding: 6px 12px;">Description</th>
            <th style="padding: 6px 12px;">Amount</th>
          </tr>
          <tr style="text-align:center;padding:15px 0;">
            <td style="padding: 6px 12px;">1</td>
            <td style="padding: 6px 12px;">Platform fees</td>
            <td style="padding: 6px 12px;"><%= platformFees%></td>
          </tr>
        </mj-table>
        <mj-text font-size="16px" line-height="2" color="#ffffff">
          <br />
          Payment info:
          <br />
          + Bank’s name: Bank of New Zealand (BNZ)
          <br />
          + Account number: Gear Technologies Ltd
          <br />
          + Account name: 02-0888-0174889-000
          <br />
          + Payment note: <%= invoiceNumber%>
          <br /><br />
          *When you make the payment, make sure that you note your invoice # so we can process it faster.
          <br /><br />
          If you have any questions, please do not hesitate to contact us.
          <br /><br />
          Once again, congratulations on your win, and we look forward to completing this transaction with you.
          <br /><br />
          The Gear Team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer.mjml" />
    <mj-section>

    </mj-section>
  </mj-body>
</mjml>