<mjml>
  <mj-body background-color="#ffffff">
    <mj-include path="./layout/header.mjml" />
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text font-size="16px" line-height="1.5">
          Hello <%= name%>,
          <br />
          <br />
          Click the link below to log into your Gear account
        </mj-text>
        <mj-button padding="48px" background-color="#DC5E5E" href="https://www.google.com/" width="148px" height="42px">
          <mj-text font-size="16px" line-height="24px" font-weight="900">Log in to Gear</mj-text>
        </mj-button>
        <mj-text font-size="16px" line-height="1.5">
          If you did not make this request, you can safely ignore this email.
          <br />
          <br />
          If you need any help, please email <a href="email">hello@gear.co.nz</a>. We’ll be happy to assist you.
          <br />
          <br />
          Best regards,
          <br />
          The Gear Team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer.mjml" />
  </mj-body>
</mjml>