<mjml>
  <mj-body background-color="#ffffff">
    <mj-include path="./layout/header.mjml" />
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text font-size="16px" line-height="1.5">
          Hello [Change this],
          <br />
          <br />
          You recently let us know that you need to reset your password.
          <br />
          <br />
          To do so, simply click on this link:
          <br />
          <br />
          <a href="Change this">Link demo</a>
          <br />
          <br />
          If you did not make this request, you can just ignore this email.
          <br />
          <br />

          If you still experience problems accessing your account, please email
          <a href="Change this">hello@gear.co.nz.</a>
          <br />
          <br />
          We’re always here to help.

          <br />
          <br />
          Best regards,
          <br />
          The Gear Team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer.mjml" />
  </mj-body>
</mjml>