<mjml>
  <mj-head>
    <mj-style inline="inline">
      .link-nostyle {
        color: inherit
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-include path="./layout/header.mjml" />
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text font-size="16px" line-height="1.5">
          Hello ${name},
          <br />
          <br />
          Congratulations on the sale of your car!
          <br />
          <br />
          <b> Sale Details </b>

          <br />
          Car Model: ${carModel}
          <br />
          Highest Bid: ${bidAmount}
        </mj-text>
        <mj-button padding="24px" background-color="#DC5E5E" href="${viewDetail}" width="148px" height="42px">
          <mj-text font-size="16px" line-height="24px" font-weight="900">View Sale Details</mj-text>
        </mj-button>
        <mj-text font-size="16px" line-height="1.5">
          Car Dealer will be in touch with you within 2 working days to complete the purchase. We have provided their
          contact information below for your convenience:
          <br />
          <br />
          Name: ${dealerName}
          <br />
          Contact Number: ${dealerNumber}
          <br />
          <br />
          If 2 working days have elapsed and you have not been contacted by the Dealer, please
          <a href="https://mjml.io" class="link-nostyle">let us know</a> . <br />
          <br />
          If you have any questions, please do not hesitate to contact us. We’re always available to assist you.
          <br />
          <br />
          Thank you for choosing our service to sell your car. We hope to continue serving you in the future.
          <br />
          <br />
          Best regards, <br />
          The Gear Team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer.mjml" />
  </mj-body>
</mjml>