<mj-section padding="0px" padding-top="40px" background-color="#231F20">
  <mj-column vertical-align="top" width="100%">
    <mj-image src="https://gear-nz.s3.ap-southeast-2.amazonaws.com/ic-gear.png" width="54px" height="54px"></mj-image>
  </mj-column>
  <mj-column width="60%">
    <mj-text font-weight="800" font-size="16px" align="center" color="#FFFFFF"> Gear Technologies Ltd </mj-text>
    <mj-text font-weight="400" font-size="16px" align="center" color="#FFFFFF" line-height="1.5">
      393 Khyber Pass Rd, New Market, Auckland 1023
    </mj-text>
  </mj-column>
</mj-section>